@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Poiret+One&display=swap');


/* ----------- Mixins -----------*/
@mixin flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* ----------- Colors -----------*/
$white: rgb(238, 234, 234);
$black: #141414;
$green:rgb(58, 151, 112,);
$green-light: rgba(58, 151, 112, 0.7);
$green-super-light: rgba(58, 151, 112, 0.2);
$red: rgb(238, 9, 9);
$prod-card-col-one: rgb(243,245,132);
$prod-card-col-two: rgb(195,145,145);


/* ----------- Main -----------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}

body{
    cursor: url(Photos/bottle2.png), auto;
    background: $white;
    width: 100%;
}

section{
    @include flex;
    position: relative;
    height: 100vh;
    width: 100%;
}


/* ----------- Big Text -----------*/
.big-text{
    position: relative;
    height: 15vh;
    width: 100%;
    padding-left: 50px;
    background: $green-super-light;
    display: flex;
    align-items: center;

    span{
        font-size: 40px;
        color: $black;
        font-family: 'Poiret One', cursive;
        font-weight: 700;
        letter-spacing: 2px;
    }
}


/*---------Nav Toggle----------*/
.toggle-button{
    @include flex-col;
    gap: 5px;
    position: fixed;
    top: 0.75rem;
    right: 1rem;
    display: none;
    width: 50px;
    height: 50px;
    z-index: 10000;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background: $white;
    

    .bar{
        height: 3px;
        width: 70%;
        background: #000;
        border-radius: 10px;
    }
}


/*---------------Navbar---------------------*/
nav{
    @include flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    background: $white;
    border-bottom: 1px solid $black;


    .logo{
        @include flex;
        position: absolute;
        height: 100%;
        width: 150px;
        left: 50px;

        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: $black;
            font-family: 'Poiret One', cursive;
            font-weight: 700;
            letter-spacing: 2px;

            &:hover{
                text-decoration: line-through;
            }
        }
    }

    ul{
        @include flex;
        position: absolute;
        width: 550px;
        height: 100%;

        a{
            text-decoration: none;
            text-transform: uppercase;
            color: $black;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 0 10px;
            padding: 5px 10px;

            &:hover{
                text-decoration: line-through;
            }
        }
    }

    .login{
        @include flex;
        position: absolute;
        height: 100%;
        width: 120px;
        right: 50px;
        font-size: 25px;

        .fa{
            cursor: pointer;
            color: rgba(0,0,0,0.5);
            margin: 0 20px;

            &:hover{
                color: rgba(0,0,0,1);
            }
        }
    }
}


/*---------------HOME---------------------*/
.home{

    .heading{
        @include flex-col;
        position: relative;
        height: 100%;
        width: 100%;

        .bg{
            height: 100%;
            width: 100%;
            filter: grayscale(90%);
            opacity: 50%;
            object-fit: cover;
        }
    
        .introdcution{
            @include flex-col;
            gap: 30px;
            position: absolute;
            top: 120px;
            width: 100%;
            height: 50%;


            h1{
                text-align: center;
                font-size: 60px;
                font-weight: 400;
                color: $black;
                
                span{
                    font-weight: 700;
                    font-size: 110px;
                    font-family: 'Poiret One', cursive;
                    color: rgb(73, 17, 17);
                }
            }
    
            h2{
                font-size: 30px;
                font-weight: 400;
                margin-top: -20px;
                color: rgba(0,0,0,0.7);
            }
    
            a{
                @include flex;
                width: 200px;
                height: 50px;
                background: linear-gradient(196deg, $prod-card-col-one 20%, $prod-card-col-two 80%);
                border-radius: 30px;
                border: 2px solid $black;
                outline: 1px solid $black;
                outline-offset: 4px;
                text-decoration: none;
                font-weight: 500;
                font-size: 20px;
                letter-spacing: 1px;
                color: $black;
                z-index: 200;
                transition: all 0.3s;
                
                &:hover{
                    background: linear-gradient(288deg, $prod-card-col-one 20%, $prod-card-col-two 80%);
                    box-shadow: 1px 1px 19px 5px rgba(0,0,0,0.64);
                    outline-offset: 10px;
                }
            }
        }

        .special-offer{
            @include flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;

            .deal{
                position: absolute;
                bottom: 50px;
                height: 200px;
                width: 300px;
                background: rgba(0,0,0,0.2);
                backdrop-filter: blur(10px);
    
                &:hover img{
                    transition: transform 0.5s;
    
                    &:nth-child(1){
                        transform: scale(1.1) rotate(10deg);
                    }
    
                    &:nth-child(2){
                        transform: translate(-20px, -50px) rotate(-10deg);
                    }
    
                    &:nth-child(3){
                        transform: translate(20px, -50px) rotate(10deg);
                    }
                }
    
                &.one{
                    margin-right: 700px;
                }
                &.two{
                    margin-left: 700px;
                }
                &.one,
                &.two{
                    border-radius: 50px;
                    border: 1px solid $black;
    
                    &:hover{
                        background: linear-gradient(196deg, $prod-card-col-one 18%, $prod-card-col-two 80%);
                        box-shadow: 1px 1px 19px 5px rgba(0,0,0,0.64);
                        transition: background 0.5s;
                        border: none;
                    } 
                }
                
                img{
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    height: 220px;
                    transition: transform 0.5s;
    
                    &:nth-child(1){
                        z-index: 1;
                        right: 30px;
                    }
    
                    &:nth-child(2){
                        transform: scale(0.9);
                        right: 60px;
                    }
    
                    &:nth-child(3){
                        transform: scale(0.9);
                        right: 0;
                    }
                }
    
                .buy-now{
                    @include flex;
                    position: absolute;
                    width: 130px;
                    height: 40px;
                    background: $black;
                    color: $white;
                    bottom: 30px;
                    left: 50px;
                    text-decoration: none;
                    border-radius: 30px;
                    font-weight: 600;
    
                    &:hover{
                        color: $black;
                        background: rgba(255,255,255,0.5);
                        box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.64);
                    }
                }
                p{
                    position: absolute;
                    font-size: 25px;
                    font-weight: 700;
                    text-align: center;
                    left: 20px;
                    top: 20px;
    
                    span{
                        color: $red;
                    }
                }
            }
        }
    }

} 


/*---------------SHOP--------------------*/
.shop{
    @include flex;
    position: relative;
    height: 200vh;
    width: 100%;
    background: $green-light;

    .shop-insight{
        @include flex-col;
        position: absolute;
        width: 90%;
        height: 90%;

        .navigation{
            @include flex;
            position: absolute;
            top: -55px;
            height: 50px;
            width: 600px; 
            border-radius: 10px;
            border: 1px solid $black;
            z-index: 100;
            background: $white;

            ul{
                @include flex;
                height: 100%;
                width: 100%;

                li{
                    list-style: none;
                    cursor: pointer;
                    color: $black;
                    font-weight: 600;
                    font-size: 20px;
                    padding-left: 20px;
                    border-radius: 20px;

                    &.active{
                        color: $red;
                    }

                    &:hover{
                        color: $red;
                    }
                }
            }
        }

        .products{
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .product-card{
                @include flex-col;
                position: relative;
                margin: 10px;
                border-radius: 10px;
                background: $white;
                border: 1px solid $black;
                
                
                &:before{
                    content: '';
                    position: absolute;
                    top: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    background: rgb(218, 211, 211);
                }

                &:hover::before{
                    display: none;
                }

                &:hover{
                    background: linear-gradient(196deg, $prod-card-col-one 20%, $prod-card-col-two 80%);
                    box-shadow: 1px 1px 19px 5px rgba(0,0,0,0.64);
                    border: none;

                    .photo img{
                        transform: scale(1.1) rotate(-25deg);
                    }
                }

                .new{
                    @include flex;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    transform: rotate(20deg);
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background: rgb(1, 105, 48);
                    color: $white;
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1px;
                }

                .best{
                    font-size: 16px;
                    text-align: center;
                }

                .sale{
                    @include flex;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    transform: rotate(20deg);
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background: $red;
                    color: $white;
                    font-size: 20px;
                    font-weight: bold;
                    letter-spacing: 1px;
                }

                .circle-text{
                    @include flex;
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 30px;
                    right: 30px;
                    color: $red;
                    font-weight: bold;
                    z-index: 100;
                    animation: rotate 7s infinite linear;

                    @keyframes rotate{
                        from{
                            transform: rotate(0deg);
                        }

                        to{
                            transform: rotate(360deg);
                        }
                    }
                }

                .photo{
                    @include flex;
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 70%;
                    width: 100%;

                    img{
                        height: 90%;
                        width: auto;
                        object-fit: cover;
                        transition: transform 0.5s ease-in-out;
                    }
                }

                .header{
                    @include flex-col;
                    gap: 10px;
                    position: absolute;
                    left: 0;
                    bottom: 20%;
                    height: 10%;
                    width: 100%;

                    h4 span{
                        text-decoration: line-through;
                        color: $red;
                    }
                }

                .button{
                    height: 20%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                
                    a{
                        @include flex;
                        height: 40px;
                        width: 80px;
                        background: $black;
                        color: $white;
                        text-decoration: none;
                        border-radius: 10px;
                        font-weight: 600;
                        outline: 1px solid $black;
                        outline-offset: 2px;

                        &:hover{
                            color: $black;
                            background: rgba(255,255,255,0.5);
                            box-shadow: 1px 1px 15px 1px rgba(0,0,0,0.64);
                            outline: none;
                        }
                    }
                }
            }
        }
        
    }
}


/* ---------------- About -----------------*/
.about{
    @include flex;
    position: relative;
    width: 100%;
    height: 100vh;

    .about-photo{
        @include flex-col;
        width: 300px;
        height: 400px;
        margin-right: 10px;

        &.one{
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                filter: grayscale(70%);
                border-radius: 30px;
            }
        }
    }

    .about-us{
        margin-left: 10px;
        width: 600px;
        height: 420px;
        text-align: justify;
        line-height: 27px;
        padding: 20px;
        display: grid;

        h3{
            font-size: 30px;
            color: $black;
            font-family: 'Poiret One', cursive;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
    }
}


/* ------------- Contact -----------------*/
.contact{
    @include flex;
    position: relative;
    width: 100%;
    height: 100vh;
    background: $green-light;

    .contact-us{
        width: 900px;
        height: 400px;
        display: flex;
        gap: 50px;

        .map{
            @include flex;
            position: relative;
            height: 100%;
            width: 50%;
        
            &:hover .con-data{
                display: none;
            }

            .con-data{
                @include flex-col;
                position: absolute;
                height: 220px;
                width: 220px;
                border-radius: 20px;
                background: rgba(0,0,0,0.2);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                font-weight: bold;
            }

            iframe{
                border-radius: 30px;
                height: 100%;
                width: 100%;
            }
        }

        .contact-form{
            @include flex-col;
            gap: 20px;
            height: 100%;
            width: 50%;
            transition: box-shadow 0.5s;

            .input{
                width: 100%;
                height: 30px;
                padding: 5px;
                border-radius: 10px;
                outline: none;
                border: 1px solid #666;
                font-size: 20px;

                &:focus{
                    border: 2px solid #000;
                }
            }

            textarea{
                width: 100%;
                resize: none;
                padding: 5px;
                border-radius: 10px;
                outline: none;
                border: 1px solid #666;
                font-size: 20px;

                &:focus{
                    border: 2px solid #000;
                }
            }

            .btn{
                width: 160px;
                height: 40px;
                background: $black;
                border-radius: 30px;
                outline: 2px solid $black;
                outline-offset: 2px;
                color: $white;
                font-size: 18px;
                letter-spacing: 1px;
                border: none;
                cursor: pointer;
                font-weight: 700;

                &:hover{
                    background: $white;
                    color: #000;
                    border: 2px solid $black;
                }
            }
        }
    }
}


/* ----------- Footer-----------*/
footer{
    @include flex;
    gap: 50px;
    position: relative;
    height: 30vh;
    width: 100%;
    background: $black;

    .serv{
        width: 200px;
        height: 200px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: left;

        a, p{
            text-decoration: none;
            color: $white
        }

        a:hover{
            text-decoration: underline;
        }

        .social{
            display: grid;
            gap: 20px;
            color: $white;

            .icons{
                display: flex;
                gap: 20px;
                font-size: 30px;
                cursor: pointer;

                i:hover{
                    color: $green-light;
                }
            }
        }
    }
}


@media (max-width: 1200px){

    .toggle-button{
        display: flex;
        background: $white; 
    }

    nav{
        @include flex-col;
        height: 300px;
        display: none;

        &.active {
            display: flex;
        }

        ul{
            @include flex-col;
        }

        .logo{
            left:auto;
            margin-bottom: 180px;
            height: 50px;

            a{
                z-index: 1000
            }
        }

        .login{
            right: auto;
            margin-top: 180px;
            height: 50px;
        }
    }

    .big-text{
        height: 60px;
        
        span{
            font-size: 40px;
        }
    }
    .home{

        .heading{

            .introdcution{
                h1{
                    font-size: 40px;

                    span{
                        font-size: 40px;
                    }
                }
            }
        }

        .special-offer{
            .deal.one{
                margin-left: 200px
            }
            .deal.two{
                margin-right: 200px
            }
        }
    }

    .shop{
        .shop-insight{
            .products{
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
            }
            .navigation, .circle-text, .new{
                display: none;
                visibility: hidden;
            }
        }
    }

    .about{
        @include flex;
        .about-photo{
            display: none;
        }

        .about-us{
            width: 50%;
            right: 300px;
        }
    }

    footer{
        padding: 0 20px;
    }
}


@media (max-width: 1024px){
    nav{
        font-size: 12px;
    }
    .home{
        
        .heading{
            .introdcution{
                a{
                    font-size: 12px;
                    width: 140px;
                }
            }

            .special-offer{
                .deal.one{
                    margin-left: 230px
                }
                .deal.two{
                    margin-right: 230px
                }
            }
                
            }
        }

    .product-card{
        font-size: 12px;
    }

    .about{
        .about-us{
            width: 80%;
            left: 100px;
        }
    }
}

@media (max-width: 768px){

    .home{
        height: 600px;

        .heading{
            .introdcution{
                margin-top: 70px;
                
                h1{
                    font-size: 30px;
                }

                h2{
                    font-size: 20px;
                }
            }

            .deal{
                display: none;
            }
        }
    }

    .big-text{
        height: 40px;
        span{
            font-size: 16px;
        }
    }

    .shop{
        height: 300vh;

        .shop-insight{
    
            .products{
                grid-template-columns: repeat(2,1fr);
    
                .product-card{
                    height: 300px;
                    font-size: 75%;

                    &::before{
                        display: none;
                    }
                }
            }

        }
    }

    .about{
        .about-us{
            left: 60px;

            h3{
                font-size: 20px;
                margin-top: -100px;
            }

            p{
                margin-bottom: 100px;
                font-size: 14px;
            }
        }
    }

    .contact{
        padding: 0 20px;
        
        ::placeholder{
            font-size: 16px;
        }
    }

    footer{
        display: none;
    }
}

@media (max-width: 500px){
    .contact{
        .contact-us{
            .map{
                display: none;
            }
            .contact-form{
                width: 100%;
            }
        }
    }
    
}
